<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textview_connectState"
        android:text="未连接"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/seekbar_face1"
            android:max="10000000"
            android:progressDrawable="@color/transparent"
            android:progress="2500000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
        <SeekBar
            android:id="@+id/seekbar_face2"
            android:progressDrawable="@color/transparent"

            android:max="10000000"
            android:progress="2500000"
            android:layout_marginTop="38dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
        <SeekBar
            android:id="@+id/seekbar_face3"
            android:progressDrawable="@color/transparent"
            android:max="10000000"
            android:progress="2500000"
            android:layout_marginTop="38dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
        <SeekBar
            android:id="@+id/seekbar_face4"
            android:progressDrawable="@color/transparent"
            android:max="10000000"
            android:progress="2500000"
            android:layout_marginTop="38dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_rate1"
            android:text="25%"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginBottom="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textview_rate2"
            android:text="25%"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginBottom="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textview_rate3"
            android:text="25%"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginBottom="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textview_rate4"
            android:text="25%"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginBottom="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <!--TextView
        android:id="@+id/textview_radioinfo"
        android:text="happy"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView-->
    <RadioGroup
        android:id="@+id/radiogroup_heart"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/radiobutton_heart_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Happy"/>

        <RadioButton
            android:id="@+id/radiobutton_heart_neut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Neut"/>

        <RadioButton
            android:id="@+id/radiobutton_heart_anger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Anger"/>
        <RadioButton

            android:id="@+id/radiobutton_heart_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Nothing"/>
    </RadioGroup>

</FrameLayout>